server.port=8089


spring.datasource.url=jdbc:mysql://localhost:3306/sms?useSSL=false
spring.datasource.username=root
spring.datasource.password=pass123


#hibernate properties

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#auto ddl

spring.jpa.hibernate.ddl-auto=update


#to see the sql queries
logging.level.org.hibernate.SQL=DEBUG
spring.thymeleaf.prefix=classpath:/templates/
